#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="yM5jfTNe7BSPRxgSI3vasPrcWUl5d6o/XGmnyqscUDmJLK+FEuFsHP3bLLyd0/7C9U16qrjE"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="lflbdfNRNl+jSis+ECgC/bke9lTxdTyLtN82suimWQvro+ikEvMW4InipH+5hpIantrDZuxI"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="bW/2Z9LyKX5KcSvz5ybp5FsNCyq6LQZxMO6/t/soT0BvK63sAOBNuP7Osyb4ajIeQSIyDh3OK7gIfkiNVhdCK26Che0UyvKVYyPvBzHLcz76smZNxiD5g7DibpztXbKR4o2FBuNa0coE9nWsvL4wKt4DKzx1LaUALyLw0xP015Hp5im3XyqC+0AIAVTbs67liqkUiN/5Aww8lB8oGYBabNuc7yOldbT0YeKL4V0DBYW4RT3wJPzf+ujp2VowvIslyvSdFBnK6k5xLc/DNNi+l3wFeQJ1u9jVFzihUQx4KQM8j7b5mgHLzjBS5K9sB74x50X2gHRKP0u2ikYcgk/MQ8eYZqXqb49mZj9Jo3xGKQDrooufzJqEGMtEGiiXnJeQ301l9utl79Fumy3wVKk3mEeW12LWhtu++enFlDbN0b6q/AAaHLJD3PCivIExx8FaUD+yfBmYftj9NEyeUFg5371b/cU2dkufgyugciY0jUNKbikrqLbvBfxPbyoT3hu/qovHWudCrhvBtcf/hFetJbGCU7u1bd8rdrJf2ktQBkY6SxN8EmMjYhivWZ2AwB6C6ndMDOU="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="iisPofaBic3f849LsHSZwOfLacYXrEfRpRuA2+wrhglngj7vH6MMWCj9eq9A1DBAjAm0queA"
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_585be0e49c94528a96b9ba1c81087bb3409b175a04a2468d126d5b4bc3d0996b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
